<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,400;0,600;1,400&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon.svg"
    />
    <title>Kanban Task Management</title>
  </head>

  <body>
    <!-- Navigation Sidebar: Contains the logo, navigation links for boards, and theme toggle. -->
    <nav class="side-bar" id="side-bar-div">
      <div class="side-bar-content">
        <div id="side-logo-div">
          <img id="logo" src="./assets/logo-light.svg" alt="logo-light" />
        </div>

        <div class="boards-nav-links-div" id="boards-nav-links-div">
          <h4 id="headline-sidepanel">ALL BOARDS (1)</h4>
          <button class="board-btn">Launch Career</button>
        </div>
      </div>
      <div class="ui-control-container">
        <button type="button" class="sidebar-toggle" aria-pressed="false">🚫 Hide Sidebar</button>
        <button type="button" class="theme-toggle" aria-pressed="false">
          🌙
        </button>
      </div>
    </nav>
    <div class="side-toggle-2">
      <button type="button" class="sidebar-toggle-2" aria-pressed="false">👀</button>
    </div>

    <!-- Main Layout: Header with board title, add task button, and main content area for task columns. -->
    <div id="layout">
      <header id="header" class="sticky-header">
        <div class="header-name-div">
          <img
            src="./assets/favicon.svg"
            alt="logo-mobile"
            class="logo-mobile"
          />
          <h2 class="header-board-name" id="header-board-name">
            Launch Career
          </h2>
        </div>
        <div class="header-button-div">
          <button type="button" id="add-task-btn">+ Add New Task</button>
          <button type="button" id="add-task-btn-2">&times;</button>
        </div>
      </header>

      <div class="container">
        <main class="card-column-main">
          <!-- Task Columns: Display tasks grouped by status (TODO, DOING, DONE). -->
          <div class="column-div" data-status="todo">
            <div id="todo-head-div" class="column-head-div">
              <span class="dot" id="todo-dot"></span>
              <h4 id="toDoText" class="columnHeader">TODO</h4>
            </div>
            <!-- Tasks container for TODO -->
            <div class="tasks-container">
            </div>
          </div>
          <!-- DOING Column -->
          <div class="column-div" data-status="doing">
            <div id="doing-head-div" class="column-head-div">
              <span class="dot" id="doing-dot"></span>
              <h4 id="doingText" class="columnHeader">DOING </h4>
            </div>
            <!-- Tasks container for DOING -->
            <div class="tasks-container">
            </div>
          </div>
          <!-- DONE Column -->
          <div class="column-div" data-status="done">
            <div id="done-head-div" class="column-head-div">
              <span class="dot" id="done-dot"></span>
              <h4 id="doneText" class="columnHeader">DONE </h4>
            </div>
            <!-- Tasks container for DONE -->
            <div class="tasks-container">
            </div>
          </div>
        </main>
      </div>
    </div>



    <!-------------------------------------TASK MODAL--------------------------------------------->
    <div class="modals-container">
      <dialog id="task-modal">
        <form method="dialog" class="task-content">
          <div class="modal-header">
            <h3>Task</h3>
            <button type="button" id="close-modal-btn" aria-label="close">
              <img id="close-modal-icon" src="assets/Exit-icon.svg" alt="close-icon">
            </button>
          </div>
          <label for="task-title">Title:</label>
          <input type="text" id="task-title">

          <label for="task-desc">Description:</label>
          <textarea id="task-desc"></textarea>

          <label>Status:</label>

          <!--TASK STATUS DROPDOWN-->
          <div class="task-status-container">
            <div class="task-status-event" id="task-status-event">
                <span id="task-status"></span>
                <div class="dropdown-arrow"></div>
            </div>
            <div class="status-option-container" id="status-option-container">
              <ul class="status-options" id="status-options">
                <li data-status="todo">todo</li>
                <li data-status="doing">doing</li>
                <li data-status="done">done</li>
              </ul>
            </div>
          </div>
          <div class="buttons-container" id="buttons-container">
            <button type="button"  id="save-task-btn">Save Changes</button>
            <button type="button"  id="delete-task-btn">Delete Task</button>
          </div>
        </form>
      </dialog>



      <!-----------------------------------NEW TASK MODAL------------------------------------>
      <dialog id="new-task-modal">
        <form method="dialog" class="new-task-content">
          <div class="new-modal-header">
            <h3>Create New Task</h3>
            <button type="button" id="new-close-modal-btn" aria-label="close">
              <img id="new-close-modal-icon" src="assets/Exit-icon.svg" alt="close-icon">
            </button>
          </div>
          <label for="new-task-title">Title:</label>
          <input type="text" id="new-task-title" placeholder="e.g. Take chilled break">

          <label for="new-task-desc">Description:</label>
          <textarea id="new-task-desc" placeholder="e.g Pet your dog, have a cup of coffee, dance to your favourite song and come back to crush this challenge."></textarea>
          <label>Status:</label>

          <!--TASK STATUS DROPDOWN-->
          <div class="new-task-status-container">
            <div class="new-task-status-event" id="new-task-status-event">
                <span id="new-task-status" aria-placeholder=""></span>
                <div class="dropdown-arrow"></div>
            </div>
            <div class="new-status-option-container show-options" id="new-status-option-container">
              <ul class="new-status-options" id="new-status-options">
                <li data-status="todo">todo</li>
                <li data-status="doing">doing</li>
                <li data-status="done">done</li>
              </ul>
            </div>
          </div>
          <div class="buttons-container" id="new-buttons-container">
            <button type="button"  id="create-task-btn">Create Task</button>
          </div>
        </form>
      </dialog>

    </div>
  </body>

  <script src="./scripts/init-board/init-board.js" type="module" defer></script>

</html>
